{
  "itemName" : "girsuitpants",
  "price" : 1320,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "legarmour",
  "description" : "Some pants for a pretty bad dog disguise.",
  "shortdescription" : "Gir Suit Legs",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "tier1armour" ],
  "colorOptions" : [
    // DEFAULT RED
    { "ab4734" : "ab4734", "ed2725" : "ed2725", "722424" : "722424", "510000" : "510000" },
    // PURPLE
    { "ab4734" : "975fab", "ed2725" : "d725ed", "722424" : "72246b", "510000" : "51004e" }
   
  ]
}
