{
  "itemName" : "irkentier2pants",
  "price" : 960,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "legarmour",
  "description" : "An Irken legpiece worn by Technicians.",
  "shortdescription" : "Irken Technician legpiece",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],
  "itemTags" : [ "tier2armour" ],
  "colorOptions" : [
    //BASE
    { "6a2284" : "6a2284", "975fab" : "975fab" },
    //BLACK
    { "6a2284" : "000000", "975fab" : "2a2a2a" },
    //gray
    { "6a2284" : "535353", "975fab" : "858585" },
    //white
    { "6a2284" : "848484", "975fab" : "ababab" },
    //red
    { "6a2284" : "661827", "975fab" : "9a4143" },
    //orange
    { "6a2284" : "71461b", "975fab" : "cb793a" },
    //yellow
    { "6a2284" : "716c1c", "975fab" : "cbc33c" },
    //green
    { "6a2284" : "10510c", "975fab" : "437940" },
    //blue
    { "6a2284" : "0d1350", "975fab" : "444178" },
    //purple
    { "6a2284" : "6a2284", "975fab" : "975fab" },
    //pink
    { "6a2284" : "661536", "975fab" : "b13971" },
    //brown
    { "6a2284" : "4c2f1d", "975fab" : "6a5447" }

  ]
}
