{
  "projectileName" : "irkenplasmapierce",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "irkenplasmapierce.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [73, 10, 0],
  "damageKind" : "electricbow"
}
