{
  "itemName" : "irkenchargegun",
  "price" : 6500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A irken gun that requires charging.",
  "shortdescription" : "Irken Charge Gun",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 6,

  "inventoryIcon" : "irkenchargegunicon.png",

  "animation" : "irkenchargegun.animation",
  "animationParts" : {
    "gun" : "irkenchargegun.png",
    "gunfullbright" : "irkenchargegunfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 30,
        "cooldown" : 0.25,
        "projectileType" : "railgunlightning",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 4,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 60,
        "cooldown" : 0.25,
        "projectileType" : "railgunlightning",
        "projectileCount" : 1,
        "spreadAngle" : 10,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 8,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 120,
        "cooldown" : 0.25,
        "projectileType" : "railgunlightning",
        "projectileCount" : 1,
        "spreadAngle" : 10,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 12,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
