{
  "itemName" : "irkennavchest",
  "price" : 75,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestwear",
  "description" : "Navigators serve the Irken Empire by piloting and managing systems on ships and mechs.",
  "shortdescription" : "Irken Navigator Top",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
    // DEFAULT SILVERS SLEEVES GENERAL LIGHT TO DARK
    { "c8babf" : "c8babf", "b7a1aa" : "b7a1aa", "a48692" : "a48692", "f392ab" : "f392ab", "cf6782" : "cf6782", "c62e6b" : "c11c5e", "a6154f" : "a6154f", "881149" : "881149" },
    // BLACK
    { "c8babf" : "c8babf", "b7a1aa" : "b7a1aa", "a48692" : "a48692", "f392ab" : "777777", "cf6782" : "444444", "c62e6b" : "313131", "a6154f" : "1b1b1b", "881149" : "0d0d0d" },
    // GREY
    { "c8babf" : "c8babf", "b7a1aa" : "b7a1aa", "a48692" : "a48692", "f392ab" : "9a9a9a", "cf6782" : "6f6f6f", "c62e6b" : "585858", "a6154f" : "444444", "881149" : "313131" },
    // WHITE
    { "c8babf" : "babcc8", "b7a1aa" : "a1a6b7", "a48692" : "8688a4", "f392ab" : "ffffff", "cf6782" : "cdcdcd", "c62e6b" : "b3b3b3", "a6154f" : "9b9b9b", "881149" : "7e7e7e" },
    // RED
    { "c8babf" : "c8babf", "b7a1aa" : "b7a1aa", "a48692" : "a48692", "f392ab" : "e57070", "cf6782" : "d75858", "c62e6b" : "ab2d2d", "a6154f" : "8e1e2d", "881149" : "7b1228" },
    // ORANGE
    { "c8babf" : "c8babf", "b7a1aa" : "b7a1aa", "a48692" : "a48692", "f392ab" : "e89b72", "cf6782" : "de8454", "c62e6b" : "c85a2a", "a6154f" : "ba391f", "881149" : "ab2719" },
    // YELLOW
    { "c8babf" : "c8babf", "b7a1aa" : "b7a1aa", "a48692" : "a48692", "f392ab" : "f4d990", "cf6782" : "e3c36c", "c62e6b" : "c89c32", "a6154f" : "bd7928", "881149" : "a06810" },
    // GREEN
    { "c8babf" : "babcc8", "b7a1aa" : "a1a6b7", "a48692" : "8688a4", "f392ab" : "89d979", "cf6782" : "6ac359", "c62e6b" : "29a935", "a6154f" : "1f9129", "881149" : "0d7e20" },
    // BLUE
    { "c8babf" : "babcc8", "b7a1aa" : "a1a6b7", "a48692" : "8688a4", "f392ab" : "a0a9ed", "cf6782" : "7e88d5", "c62e6b" : "5b67bc", "a6154f" : "404ba2", "881149" : "2d3994" },
    // PURPLE
    { "c8babf" : "babcc8", "b7a1aa" : "a1a6b7", "a48692" : "8688a4", "f392ab" : "c29fed", "cf6782" : "aa7fde", "c62e6b" : "8649b5", "a6154f" : "7237a0", "881149" : "622b8c" },
    // PINK
    { "c8babf" : "c8babf", "b7a1aa" : "b7a1aa", "a48692" : "a48692", "f392ab" : "f6a1d3", "cf6782" : "e080b9", "c62e6b" : "c84498", "a6154f" : "b03382", "881149" : "9f1f67" },
    // BROWN
    { "c8babf" : "c8babf", "b7a1aa" : "b7a1aa", "a48692" : "a48692", "f392ab" : "cfa589", "cf6782" : "b78b6e", "c62e6b" : "a26b47", "a6154f" : "88532f", "881149" : "873f2c" }
  ]
}
