{
  "itemName" : "irkentier1pants",
  "price" : 320,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "legarmour",
  "description" : "An Irken Elite leg guard.",
  "shortdescription" : "Irken Elite legs",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "level" : 1,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],
  "itemTags" : [ "tier1armour" ],
  "colorOptions" : [
    // DEFAULT
    { "510000" : "510000", "722424" : "722424", "ab4734" : "ab4734" },
    // black
    { "510000" : "000000", "722424" : "2a2a2a", "ab4734" : "444444" },
    // gray
    { "510000" : "2a2a2a", "722424" : "575757", "ab4734" : "6f6f6f" },
    // white
    { "510000" : "6f6f6f", "722424" : "bcbcbc", "ab4734" : "f9f9f9" },
    // red
    { "510000" : "510000", "722424" : "722424", "ab4734" : "ab4734" },
    // orange
    { "510000" : "754200", "722424" : "9f5617", "ab4734" : "c37a1a" },
    // yellow
    { "510000" : "575500", "722424" : "7b740f", "ab4734" : "b4ab0d" },
    // green
    { "510000" : "073f19", "722424" : "2a482f", "ab4734" : "466944" },
    // blue
    { "510000" : "25354b", "722424" : "25354b", "ab4734" : "4876a7" },
    // purple
    { "510000" : "360545", "722424" : "5c1d6f", "ab4734" : "a636cb" },
    // pink
    { "510000" : "3e0319", "722424" : "3e0319", "ab4734" : "781b4b" },
    // brown
    { "510000" : "3f301f", "722424" : "4b3618", "ab4734" : "5d4530" }
   
  ]
}
