{
  "itemName" : "shloogorghchunks",
  "rarity" : "Uncommon",
  "price" : 365,
  "category" : "preparedFood",
  "inventoryIcon" : "shloogorghchunks.png",
  "description" : "Made from Shloogorghs. What is this even?",
  "shortdescription" : "Shloogorgh Chunks",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 315
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
