{
  "itemName" : "xbrainjuice",
  "rarity" : "Rare",
  "price" : 180,
  "category" : "drink",
  "inventoryIcon" : "xbrainjuice.png",
  "description" : "Brought to you from Shloogorghs but supercharged.",
  "shortdescription" : "Extreme Brain Juice",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 250
    },
    {
        "effect" : "lowgrav",
        "duration" : 250
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
