{
  "itemName" : "irkenengihead",
  "price" : 50,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headwear",
  "description" : "The collar of an Irken engineer's outfit.",
  "shortdescription" : "Irken Engineer Collar",
  "tooltipKind" : "armorirkenaugment",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
// DEFAULT, LIGHT TO DARK
    { "f6c5e0" : "e391a2", "cf8cb0" : "c87494", "d26086" : "a94a76", "b14b74" : "91325f", "933158" : "79264d" },
    // BLACK
    { "f6c5e0" : "777777", "cf8cb0" : "444444", "d26086" : "313131", "b14b74" : "1b1b1b", "933158" : "0d0d0d" },
    // GREY
    { "f6c5e0" : "9a9a9a", "cf8cb0" : "6f6f6f", "d26086" : "585858", "b14b74" : "444444", "933158" : "313131" },
    // WHITE
    { "f6c5e0" : "ffffff", "cf8cb0" : "cdcdcd", "d26086" : "b3b3b3", "b14b74" : "9b9b9b", "933158" : "7e7e7e" },
    // RED
    { "f6c5e0" : "e57070", "cf8cb0" : "c6575f", "d26086" : "a03a42", "b14b74" : "8a293d", "933158" : "741d30" },
    // ORANGE
    { "f6c5e0" : "ea9c72", "cf8cb0" : "db8454", "d26086" : "c36735", "b14b74" : "a64f2d", "933158" : "874227" },
    // YELLOW
    { "f6c5e0" : "eaca7e", "cf8cb0" : "d9b664", "d26086" : "bf9e4e", "b14b74" : "a97e3a", "933158" : "9a7130" },
    // GREEN
    { "f6c5e0" : "8ec98c", "cf8cb0" : "77b874", "d26086" : "579d5e", "b14b74" : "448c4b", "933158" : "357c44" },
    // BLUE
    { "f6c5e0" : "9fa6d0", "cf8cb0" : "838cbf", "d26086" : "606aa7", "b14b74" : "525c94", "933158" : "444c80" },
    // PURPLE
    { "f6c5e0" : "a691bc", "cf8cb0" : "866f9d", "d26086" : "684380", "b14b74" : "5d3874", "933158" : "4d2964" },
    // PINK
    { "f6c5e0" : "e790c1", "cf8cb0" : "d46ba6", "d26086" : "ba4a89", "b14b74" : "a03a74", "933158" : "882c60" },
    // BROWN
    { "f6c5e0" : "c3988c", "cf8cb0" : "ac7c6f", "d26086" : "936154", "b14b74" : "774a3e", "933158" : "5e3b32" }
  ]
}
