{
  "itemName" : "irkenengipants",
  "price" : 60,
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "A durable outfit most commonly worn by Irken engineers during their work.",
  "shortdescription" : "Irken Engineer Bottom",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
// DEFAULT, LIGHT TO DARK
    { "f6c5e0" : "f6c5e0", "cf8cb0" : "cf8cb0", "d26086" : "d26086", "b14b74" : "b14b74", "933158" : "933158" },
    // BLACK
    { "f6c5e0" : "9a9a9a", "cf8cb0" : "5e6e6e", "d26086" : "313131", "b14b74" : "1b1b1b", "933158" : "0d0d0d" },
    // GREY
    { "f6c5e0" : "d2d2d2", "cf8cb0" : "494949", "d26086" : "7b7b7b", "b14b74" : "6f6f6f", "933158" : "585858" },
    // WHITE
    { "f6c5e0" : "ffffff", "cf8cb0" : "9f9f9f", "d26086" : "d9d9d9", "b14b74" : "c4c4c4", "933158" : "acacac" },
    // RED
    { "f6c5e0" : "f17d8d", "cf8cb0" : "c45d6c", "d26086" : "b73e3e", "b14b74" : "9b353c", "933158" : "82252b" },
    // ORANGE
    { "f6c5e0" : "e8ba91", "cf8cb0" : "d2a37a", "d26086" : "d5865a", "b14b74" : "c4724e", "933158" : "b05c42" },
    // YELLOW
    { "f6c5e0" : "f6ef9e", "cf8cb0" : "ded28f", "d26086" : "e7c062", "b14b74" : "d5b059", "933158" : "bf9d4c" },
    // GREEN
    { "f6c5e0" : "d7eca4", "cf8cb0" : "bfd48e", "d26086" : "9ec363", "b14b74" : "8dae5a", "933158" : "779853" },
    // BLUE
    { "f6c5e0" : "b6bed9", "cf8cb0" : "8b96ba", "d26086" : "7382b0", "b14b74" : "686fa6", "933158" : "5a6193" },
    // PURPLE
    { "f6c5e0" : "ac9abe", "cf8cb0" : "866f9d", "d26086" : "68437f", "b14b74" : "5b3672", "933158" : "49265f" },
    // PINK
    { "f6c5e0" : "e8b1db", "cf8cb0" : "c88bb9", "d26086" : "b1689f", "b14b74" : "9b568a", "933158" : "804170" },
    // BROWN
    { "f6c5e0" : "d9b6a7", "cf8cb0" : "ba8d79", "d26086" : "9a7861", "b14b74" : "886955", "933158" : "725643" }
  ]
}
