{
  "kind" : "irken",
	"charCreationTooltip" : {
	"title" : "irken",
	"subTitle" : "O2",
	"description" : "The Irken are a proud race of insectiod lifeforms. Beware that, despite their size, they are known to invade multiple planets in an event known as operation Impending Doom in order to please their leaders, The Almighty Tallest.
 ^yellow;Attributes^reset;
 ^cyan;Max Health^reset;: ^red;70^reset;
 ^cyan;Max Energy^reset;: ^green;150^reset;
 ^cyan;Energy Regen^reset;: ^green;20% Faster^reset;
 ^yellow;Resistances^reset;
 ^blue;Electricity^reset;: ^green;35%^reset;
 ^white;Physical^reset;: ^green;35%^reset;
 ^green;Poison^reset;: ^red;-20%^reset;
 ^red;Allergic to^reset; ^cyan;Water^reset;"

  },
  "nameGen" : [ "/species/irkennamegen.config:names", "/species/irkennamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/irkenhurt_male1.ogg", "/sfx/humanoid/irkenhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Antennae style", "Shirt", "Legwear", "Eyecolor", "Accessories", "Shirt colour", "Legwear colour", "Irken", "Personality" ],
  "skull" : "/humanoid/irken/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=fed0ef?replace=31a6ffFF=de02da",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagirken" },
	  { "item" : "irkenassembler" },
	    
// Anvil      
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
	  { "item" : "irkentier1head" },
      { "item" : "irkentier1chest" },
      { "item" : "irkentier1pants" },
      { "item" : "irkentier2head" },
      { "item" : "irkentier2chest" },
      { "item" : "irkentier2pants" },
	  { "item" : "irkensword" },
	  { "item" : "irkenspear" },
	  { "item" : "irkenheadpiece" },
	  { "item" : "PAKback" },
	  { "item" : "irkenbrainextractor" },
	  { "item" : "irkencrossbow" },
	  
// Anvil2
      { "item" : "irkentier3head" },
      { "item" : "irkentier3chest" },
      { "item" : "irkentier3pants" },
	  { "item" : "irkenspear2" },
	  { "item" : "irkenpistol" },
	  { "item" : "irkenbomb" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
	  { "item" : "PAKback2" },
	  { "item" : "PAKhover" },
	  
// Anvil3
      { "item" : "irkentier4head" },
      { "item" : "irkentier4chest" },
      { "item" : "irkentier4pants" },
	  { "item" : "irkentier5head" },
      { "item" : "irkentier5chest" },
      { "item" : "irkentier5pants" },
	  { "item" : "irkentier6head" },
      { "item" : "irkentier6chest" },
      { "item" : "irkentier6pants" },
	  { "item" : "irkenplasma" },
	  { "item" : "irkenrailpistol" },
	  { "item" : "irkenassaultrifle" },
	  { "item" : "irkenspear3" },
	  { "item" : "irkenspear4" },
	  { "item" : "irkenspear5" },
	  { "item" : "irkenstunclaw" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  { "item" : "irkenchargegun" },
	  { "item" : "irkenrocketlauncher" },
	  { "item" : "terraformerirken" },
	  { "item" : "irkenmg" },
	  { "item" : "irkenenergysword" },
	  { "item" : "PAKback3" },
	  { "item" : "PAKback4" },
	  { "item" : "irkenspacesuitchest" },
      { "item" : "irkenspacesuithead" },
      { "item" : "irkenspacesuitpants" },
	  { "item" : "irkenspacearmorchest" },
      { "item" : "irkenspacearmorhead" },
      { "item" : "irkenspacearmorpants" },
	  
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "irkenshipdoor" },
      { "item" : "irkenshiphatch" },
	  { "item" : "irkenmonitor" },
	  { "item" : "irkensign" },
	  { "item" : "irkencrate" },
	  { "item" : "irkenbed" },
	  { "item" : "irkenbarstool" },
	  { "item" : "irkenpod2" },
	  { "item" : "irkenoven" },
	  { "item" : "irkentrash" },
	  { "item" : "irkenfridge" },
	  { "item" : "irkenceilinglight" },
	  { "item" : "irkentube" },
	  { "item" : "irkenweaponrack" },
	  { "item" : "irkenairlock" },
	  { "item" : "irkenvendingmachine" },
	  { "item" : "irkentable" },
	  { "item" : "irkenbrainjar" },
	  { "item" : "irkencookingtable" },
	  
// Vehicles	  
	  { "item" : "irkenbikecontroller" },
	  { "item" : "megadoomercontroller" },
	  { "item" : "vootcruisercontroller" },
	  { "item" : "spittlerunnercontroller" },
	  { "item" : "ringcuttercontroller" },
	  { "item" : "mechbodyirken" },
	  { "item" : "mechbodyirkenproto" },
	  { "item" : "mechboosterirken" },
	  { "item" : "mechlegsirken" },
	  { "item" : "irkenclaw" },
	   
// Food
	  { "item" : "irkensoda" },
	  { "item" : "irkendonuts" },
	  { "item" : "irkenpopcorn" },
	  { "item" : "irkenchips" },
	  { "item" : "irkenburger" },
	  { "item" : "irkennachos" },
	  { "item" : "shloogorghgrub" },
	  { "item" : "suckmunkey" },
	  { "item" : "shloogorghfries" },
	  { "item" : "irkensandwich" },
	  { "item" : "shloogorghchunks" },
	  { "item" : "izbrainjuice" },
	
	  
// Materials
	  { "item" : "irkenpipe" },
	  { "item" : "irkenplate" },
	  { "item" : "irkenwall" },
	  { "item" : "irkenplatform" },
	  { "item" : "irkengirder" },
	  { "item" : "refinedresistium" },
	  
// Augments
      { "item" : "irkenheataugment" },
	  { "item" : "irkencoldaugment" },
	  { "item" : "irkenradaugment" },
	  
// Spinning Wheel
      { "item" : "irkenoutfit1chest" },
      { "item" : "irkenoutfit1legs" },
      { "item" : "irkenoutfit2chest" },
      { "item" : "irkenoutlabcoathead" },
      { "item" : "irkenoutlabcoatchest" },
      { "item" : "irkenoutlabcoatlegs" },
      { "item" : "irkenoutfit2legs" },
      { "item" : "irkenoutfit3chest" },
      { "item" : "irkenoutfit3legs" },
      { "item" : "irkenoutfit4chest" },
      { "item" : "irkenoutfit4legs" },
	  { "item" : "irkeninvaderlegs" },
      { "item" : "irkeninvaderchest" },
	  { "item" : "irkenuniquechest" },
      { "item" : "irkenuniquelegs" },
	  { "item" : "aviandisguisehead" },
	  { "item" : "florandisguisehead" },
	  { "item" : "apexwighead" },
	  { "item" : "glitchdisguisehead" },
	  { "item" : "hylotldisguisehead" },
	  { "item" : "novakiddisguisehead" },
	  { "item" : "zimwig" },
	  { "item" : "shloogorghhat" }
	  ]
  },
  "headOptionAsFacialhair" : true,
  "altOptionAsUndyColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/irkmale.png",
      "characterImage" : "/interface/title/irkenmale.png",
      "hairGroup" : "hair",
	  "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "13", "14", "15", "16", "17", "18", "19" ],
      "shirt" : [ "irkenoutfit1chest", "irkenoutfit2chest", "irkenoutfit3chest", "irkenoutfit4chest" ],
      "pants" : [ "irkenoutfit1legs", "irkenoutfit2legs", "irkenoutfit3legs", "irkenoutfit4legs" ],
      "facialHairGroup" : "access",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/irkfemale.png",
      "characterImage" : "/interface/title/irkenfemale.png",
	  "hairGroup" : "hair",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "13", "14", "15", "16", "17", "18", "19" ],
      "shirt" : [ "irkenoutfit1chest", "irkenoutfit2chest", "irkenoutfit3chest", "irkenoutfit4chest" ],
      "pants" : [ "irkenoutfit1legs", "irkenoutfit2legs", "irkenoutfit3legs", "irkenoutfit4legs" ],
      "facialHairGroup" : "access",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffc181" : "d4f2b5", "d39c6c" : "afc384", "c7815b" : "9bb266" },
    { "ffc181" : "e9f2b5", "d39c6c" : "cad683", "c7815b" : "a3b266" },
    { "ffc181" : "cae79e", "d39c6c" : "a6c677", "c7815b" : "88a55d" },
    { "ffc181" : "cffa97", "d39c6c" : "9ec866", "c7815b" : "779f43" },
    { "ffc181" : "e3fcc4", "d39c6c" : "b7d197", "c7815b" : "95b270" },
    { "ffc181" : "cef2cb", "d39c6c" : "8dcb88", "c7815b" : "5c9c56" },
    { "ffc181" : "d6f285", "d39c6c" : "a1bb56", "c7815b" : "728930" },
    { "ffc181" : "bbd898", "d39c6c" : "84a55d", "c7815b" : "6a814f" },
    { "ffc181" : "a1e37b", "d39c6c" : "79a55f", "c7815b" : "5c8c41" },
    { "ffc181" : "abd892", "d39c6c" : "84b06c", "c7815b" : "699a4f" },
    { "ffc181" : "c2f2bb", "d39c6c" : "9cd195", "c7815b" : "85bd7d" },
    { "ffc181" : "c6d177", "d39c6c" : "9da756", "c7815b" : "848f34" },
    { "ffc181" : "b1cc84", "d39c6c" : "8ca75d", "c7815b" : "739140" },
    { "ffc181" : "a3c655", "d39c6c" : "819f3e", "c7815b" : "6c8c24" },
    { "ffc181" : "a1e999", "d39c6c" : "7fbd78", "c7815b" : "60a558" },
    { "ffc181" : "b1c365", "d39c6c" : "869740", "c7815b" : "6f8123" },
    { "ffc181" : "93ad72", "d39c6c" : "6e864f", "c7815b" : "567330" },
    { "ffc181" : "9fb475", "d39c6c" : "7e9451", "c7815b" : "6f893c" },
    { "ffc181" : "8ac06c", "d39c6c" : "719f57", "c7815b" : "588f39" },
    { "ffc181" : "9dd083", "d39c6c" : "74a55a", "c7815b" : "5d9440" },
    { "ffc181" : "85c9b7", "d39c6c" : "64a594", "c7815b" : "409780" },
    { "ffc181" : "86c7a0", "d39c6c" : "64a581", "c7815b" : "41956e" },
    { "ffc181" : "86c79c", "d39c6c" : "64a57e", "c7815b" : "419561" },
    { "ffc181" : "77bc7b", "d39c6c" : "549a58", "c7815b" : "3e8c42" },
    { "ffc181" : "6c8a47", "d39c6c" : "627f3e", "c7815b" : "507227" },
    { "ffc181" : "6ab772", "d39c6c" : "4c9f55", "c7815b" : "378f40" },
    { "ffc181" : "eff5e4", "d39c6c" : "d3e2b6", "c7815b" : "bdd296" },
    { "ffc181" : "e8f5e5", "d39c6c" : "bde2b6", "c7815b" : "a2d296" },
    { "ffc181" : "e7f5ed", "d39c6c" : "b6e2d3", "c7815b" : "96d2c5" },
    { "ffc181" : "5c9d83", "d39c6c" : "3c8d6c", "c7815b" : "2e805f" },
    { "ffc181" : "7a945b", "d39c6c" : "6c874b", "c7815b" : "61803c" },
    { "ffc181" : "558746", "d39c6c" : "4e7d3e", "c7815b" : "3d6f1f" },
    { "ffc181" : "a3c982", "d39c6c" : "7a9f59", "c7815b" : "5f8c37" },
	{ "ffc181" : "D9EFB6", "d39c6c" : "B0D68F", "c7815b" : "A0D181" }
  ],
  "undyColor" : [
    { "e08d7b" : "e08d7b", "9b383a" : "9b383a", "692031" : "692031" },
    { "e08d7b" : "f3dada", "9b383a" : "ca573f", "692031" : "7f2927" },
    { "e08d7b" : "f0eecc", "9b383a" : "b49c55", "692031" : "836239" },
    { "e08d7b" : "bbdd60", "9b383a" : "5b721d", "692031" : "2b3f0b" },
    { "e08d7b" : "ddfdfb", "9b383a" : "3f947c", "692031" : "26605a" },
    { "e08d7b" : "f06da0", "9b383a" : "8a0634", "692031" : "530614" },
    { "e08d7b" : "ffd8e1", "9b383a" : "ae1f65", "692031" : "7b1059" },
    { "e08d7b" : "e9a8c0", "9b383a" : "c32368", "692031" : "8e165e" },
    { "e08d7b" : "f2c1c1", "9b383a" : "e45a79", "692031" : "af3d69" },
    { "e08d7b" : "e1ece6", "9b383a" : "85c9b7", "692031" : "6b8e86" },
    { "e08d7b" : "f099f0", "9b383a" : "862b47", "692031" : "601549" },
    { "e08d7b" : "7b10b4", "9b383a" : "5a147a", "692031" : "2d0548" },
    { "e08d7b" : "c5a0c9", "9b383a" : "6c2c79", "692031" : "341945" },
    { "e08d7b" : "e57aff", "9b383a" : "81468d", "692031" : "4c205f" },
    { "e08d7b" : "fcb0ef", "9b383a" : "d37ed2", "692031" : "9358a0" }
  ],

  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}