{
	"type" : "irkenvisitor",
	"baseType" : "outpostvisitor",

	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},

	"scriptConfig" : {
	
	"uniqueId" : "irkenvisitor",
	
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"I'm certainly not here for Impending Doom.",
						"Go away, I have important business to attend to.",
						"Wow, some of these prices aren't half bad.",
						"What are you looking at?",
						"What never seen a member of the almighty irken race before?"
					],
					"irken" : [
						"They smell of stink. Every last one of them.",
						"Hello fellow irken comrade!",
						"Any news from the tallest?",
						"I can't believe we're invading these planets of all things."
					]
				}
			}
		}
	},

	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "irkeninvaderchest", "parameters" : { "colorIndex" : 0 } }
						],
						"back" : [ { "name" : "PAKback", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11,12,13] } } 
			            ],
						"legs" : [
							{ "name" : "irkeninvaderlegs", "parameters" : { "colorIndex" : 0 } }
						]
					}
				] ]
		]
	}
}

