{
  "itemName" : "irkenpistol",
  "level" : 3,
  "price" : 2200,
  "maxStack" : 6,
  "rarity" : "Uncommon",
  "description" : "Standard plasmapistol",
  "shortdescription" : "Irken PlasmaPistol",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"], 
  "tooltipKind" : "gun",
  "inventoryIcon" : "irkenpistol.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "irkenpistol.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
  },
  "baseOffset" : [0.7, 0.3],
  "muzzleOffset" : [0,0.6],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "electric",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.30,
    "baseDps" : 9.25,
    "energyUsage" : 17.25,
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "fireType" : "auto",
    "projectileType" : "electricplasma",
    "projectileParameters" : {
      "knockback" : 4
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
