{
  "itemName" : "irkensandwich",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "irkensandwich.png",
  "description" : "An irken sandwich.",
  "shortdescription" : "Irken Sandwich",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
