{
  "itemName" : "shloogorghfries",
  "rarity" : "Uncommon",
  "price" : 65,
  "category" : "preparedFood",
  "inventoryIcon" : "shloogorghfries.png",
  "description" : "you'd think these were made using white hot grease.",
  "shortdescription" : "Shloogorgh Fries",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 130
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 130
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "shloogorghfries" ]
}
