{
  "animatedParts": {
    "stateTypes": {
      "jetpack": {
        "default": "off",
        "states": {
          "off": {
            "frames": 1,
            "mode": "end",
            "properties": {
              "particleEmittersOff": [
                "jetpackParticles"
              ]
            }
          },
          "on": {
            "frames": 2,
            "cycle": 0.1,
            "mode": "loop"
          },
          "invisible": {
            "frames": 1,
            "mode": "end"
          },
          "properties": {
            "persistentSound": "/sfx/tech/tech_rocketboots.ogg",
            "particleEmittersOn": [
              "jetpackParticles"
            ]
          }
        }
      }
    },
    "parts": {
      "jetpack": {
        "properties": {
          "centered": true,
          "zLevel": -1,
          "fullbright": true,
          "light": [
            150,
            48,
            150
          ]
        },
        "partStates": {
          "jetpack": {
            "off": {
              "properties": {
                "image": "irkenhoverjumpthrust2.png:idle.<frame>"
              }
            },
            "on": {
              "properties": {
                "image": "irkenhoverjumpthrust2.png:boost.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "jetpackParticles" : {
      "emissionRate" : 28.0,
      "particles" : [
        {
          "particle" : "firestormflame",
          "offset" : [0, -2]
        },
        {
          "particle" : "firestormflame",
          "offset" : [0, -2]
        },
        {
          "particle" : "firestormflame",
          "offset" : [0, -2]
        },
        {
          "particle" : "firestormflame2",
          "offset" : [0, -2]
        },
        {
          "particle" : "firestormflame2",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firestormflame2",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firestormflame3",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firestormflame3",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firestormflame3",
          "offset" : [0.5, -2]
        },
//

        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
//
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        }
      ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_jetpack_thrust1.ogg" ]
  }
}