{
  "itemName" : "irkenspear",
  "price" : 450,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Standard issue Irken Spear.",
  "shortdescription" : "Irken Driver",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "irkenspear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "irkenspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireSounds" : [ "/sfx/melee/swing_spear_electric1.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "electricTime" : 0.95,
    "baseDps" : 14.5
  },
  "altAbilityType" : "elementalspin",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
