{
  "itemName" : "irkenspear4",
  "price" : 2650,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An Irken Driver for the toughest guards.",
  "shortdescription" : "Irken Reinforced Driver",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "irkenspear4.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "irkenspear4.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireSounds" : [ "/sfx/melee/swing_spear_electric1.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "electricTime" : 0.80,
    "baseDps" : 14.6
  },
  "altAbilityType" : "rocketspear",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
