{
  "itemName" : "irkendonuts",
  "rarity" : "Common",
  "price" : 70,
  "category" : "preparedFood",
  "inventoryIcon" : "irkendonuts.png",
  "description" : "Whoa these are sugary.",
  "shortdescription" : "Irken Donuts",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 158
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 158
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "irkendonuts" ]
}
