{
  "itemName" : "irkenlabcoatpants",
  "price" : 60,
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "Irken-made lab coat, commonly used by both Irken and Vortian scientists.",
  "shortdescription" : "Irken Labcoat Bottom",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
// DEFAULT, LIGHT TO DARK
    { "d44272" : "d72f72", "c62e6b" : "c11c5e", "a6154f" : "a6154f", "881149" : "881149", "6f0c3a" : "6f0c3a", "55042a" : "55042a" },
    // BLACK
    { "d44272" : "777777", "c62e6b" : "585858", "a6154f" : "444444", "881149" : "313131", "6f0c3a" : "1d1d1d", "55042a" : "0b0b0b" },
    // GREY
    { "d44272" : "9a9a9a", "c62e6b" : "7b7b7b", "a6154f" : "6f6f6f", "881149" : "585858", "6f0c3a" : "444444", "55042a" : "313131" },
    // WHITE
    { "d44272" : "ffffff", "c62e6b" : "e5e5e5", "a6154f" : "cdcdcd", "881149" : "b3b3b3", "6f0c3a" : "9b9b9b", "55042a" : "7e7e7e" },
    // RED
    { "d44272" : "c93535", "c62e6b" : "ab2d2d", "a6154f" : "8e1e2d", "881149" : "6f0d21", "6f0c3a" : "580914", "55042a" : "35040b" },
    // ORANGE
    { "d44272" : "d56f38", "c62e6b" : "c85a2a", "a6154f" : "ba391f", "881149" : "8c1b0f", "6f0c3a" : "70150c", "55042a" : "551008" },
    // YELLOW
    { "d44272" : "deb041", "c62e6b" : "c89c32", "a6154f" : "bd7928", "881149" : "9d550f", "6f0c3a" : "823c0e", "55042a" : "5a2a0a" },
    // GREEN
    { "d44272" : "5dcb4e", "c62e6b" : "47ba38", "a6154f" : "1c9f32", "881149" : "0d7e20", "6f0c3a" : "0c611a", "55042a" : "094413" },
    // BLUE
    { "d44272" : "5a77d5", "c62e6b" : "4a66c1", "a6154f" : "3f57a7", "881149" : "2d3994", "6f0c3a" : "252f7e", "55042a" : "121a58" },
    // PURPLE
    { "d44272" : "9b5dcb", "c62e6b" : "8649b5", "a6154f" : "7237a0", "881149" : "5b2585", "6f0c3a" : "4b1972", "55042a" : "390e5a" },
    // PINK
    { "d44272" : "e05aaf", "c62e6b" : "c84498", "a6154f" : "b03382", "881149" : "8f195c", "6f0c3a" : "740f48", "55042a" : "580a36" },
    // BROWN
    { "d44272" : "b18161", "c62e6b" : "a26b47", "a6154f" : "88532f", "881149" : "7c3825", "6f0c3a" : "6b2b1a", "55042a" : "571f10" }
  ]
}
