{
  "itemName" : "irkenlabcoathead",
  "price" : 50,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headwear",
  "description" : "The collar of an irken lab coat",
  "shortdescription" : "Irken Labcoat Collar",
  "tooltipKind" : "armorirkenaugment",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
// DEFAULT
    { "d44272" : "d44272", "c62e6b" : "c62e6b", "a6154f" : "a6154f" },
    // BLACK
    { "d44272" : "5c5c5c", "c62e6b" : "424242", "a6154f" : "272727" },
    // GREY
    { "d44272" : "9a9a9a", "c62e6b" : "7b7b7b", "a6154f" : "5c5c5c" },
    // WHITE
    { "d44272" : "eaeaea", "c62e6b" : "d4d4d4", "a6154f" : "b3b3b3" },
    // RED
    { "d44272" : "ec4545", "c62e6b" : "c93535", "a6154f" : "ab2d2d" },
    // ORANGE
    { "d44272" : "ec8845", "c62e6b" : "d56f38", "a6154f" : "c85a2a" },
    // YELLOW
    { "d44272" : "f1c93f", "c62e6b" : "deb041", "a6154f" : "c89c32" },
    // GREEN
    { "d44272" : "a0d43b", "c62e6b" : "7cc133", "a6154f" : "5aae23" },
    // BLUE
    { "d44272" : "54c0d4", "c62e6b" : "4ca4d7", "a6154f" : "3e8cc8" },
    // PURPLE
    { "d44272" : "b671de", "c62e6b" : "995bc9", "a6154f" : "8649b5" },
    // PINK
    { "d44272" : "e36fc9", "c62e6b" : "d05bb3", "a6154f" : "bc4aa0" },
    // BROWN
    { "d44272" : "b18161", "c62e6b" : "a26b47", "a6154f" : "88532f" }
  ]
}
