{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 1000,
      "crewSize" : 12
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "irkent8.png",
      "position" : [8.39, 4.75],
      "fullbright" : true
    },
    {
      "image" : "irkent8lit.png",
      "position" : [8.39, 4.75]
    }
  ],
   "foregroundOverlays" : [
    {
      "image" : "irkent8fg.png",
      "position" : [8.39, 4.75],
      "fullbright" : true
    },
    {
      "image" : "irkent8litfg.png",
      "position" : [8.39, 4.75]
    }
  ],

  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "irkent8blocks.png"
}
