{
  "itemName" : "irkenheadpiece",
  "price" : 200,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "headarmour",
  "description" : "A basic Irken headpiece worn by pilots.",
  "shortdescription" : "Irken Headpiece",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 1,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 1
    }
  ],

  "itemTags" : [ "tier2armour" ],

  "colorOptions" : [
    { "975fab" : "975fab", "fa65f2" : "fa65f2", "7f4593" : "7f4593", "6a2284" : "6a2284" }
  ]
}
