{
  "itemName" : "irkentier3chest",
  "price" : 2600,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "chestarmour",
  "description" : "A Irken chestpiece worn by Demolitionists.",
  "shortdescription" : "Irken Demo chestpiece",
  "tooltipKind" : "armor",
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],
  "itemTags" : [ "tier3armour" ],
  "colorOptions" : [
    // DEFAULT
    { "1b0000" : "1b0000", "4b002d" : "4b002d" },
    // black
    { "1b0000" : "000000", "4b002d" : "1b1b1b" },
    // gray
    { "1b0000" : "212121", "4b002d" : "2a2a2a" },
    // white
    { "1b0000" : "8c8c8c", "4b002d" : "b2b2b2" },
    // red
    { "1b0000" : "1b0000", "4b002d" : "4b002d" },
    // orange
    { "1b0000" : "461d00", "4b002d" : "8f5e1e" },
    // yellow
    { "1b0000" : "171800", "4b002d" : "494500" },
    // green
    { "1b0000" : "001503", "4b002d" : "00490b" },
    // blue
    { "1b0000" : "020015", "4b002d" : "000146" },
    // purple
    { "1b0000" : "0c0015", "4b002d" : "380049" },
    // pink
    { "1b0000" : "180011", "4b002d" : "460037" },
    // brown
    { "1b0000" : "180e00", "4b002d" : "3b2c15" } 
  ]
}
