{
  "itemName" : "irkentier4pants",
  "price" : 620,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "legarmour",
  "description" : "An Irken Spec Ops leg guard.",
  "shortdescription" : "Irken Spec Ops legs",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],
  "itemTags" : [ "tier4armour" ],
  "colorOptions" : [
    // base
    { "510000" : "510000", "722424" : "722424", "ed2725" : "ed2725", "ab4734" : "ab4734" },
    // black
    { "510000" : "000000", "722424" : "2a2a2a", "ed2725" : "ffffff", "ab4734" : "6f6f6f" },
    // gray
    { "510000" : "444444", "722424" : "6f6f6f", "ed2725" : "ffffff", "ab4734" : "b9b9b9" },
    // white
    { "510000" : "6f6f6f", "722424" : "b9b9b9", "ed2725" : "ffffff", "ab4734" : "ffffff" },
    // red
    { "510000" : "510000", "722424" : "722424", "ed2725" : "ed2725", "ab4734" : "ab4734" },
    // orange
    { "510000" : "502c00", "722424" : "935a0f", "ed2725" : "ff9e00", "ab4734" : "d47c00" },
    // yellow
    { "510000" : "504c00", "722424" : "706c25", "ed2725" : "edff00", "ab4734" : "a8a335" },
    // green
    { "510000" : "025000", "722424" : "2b7025", "ed2725" : "64ff00", "ab4734" : "3fa835" },
    // blue
    { "510000" : "070050", "722424" : "292570", "ed2725" : "00ccff", "ab4734" : "354ba8" },
    // purple
    { "510000" : "3d0050", "722424" : "622570", "ed2725" : "ff15ed", "ab4734" : "8e35a8" },
    // pink
    { "510000" : "50003a", "722424" : "702558", "ed2725" : "ff3c7b", "ab4734" : "a83568" },
    // brown
    { "510000" : "38271c", "722424" : "573c25", "ed2725" : "ea8b3d", "ab4734" : "86572e" }
  ]
}
