{
  "itemName" : "irkentier4head",
  "price" : 480,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headarmour",
  "description" : "An Irken Spec Ops headpiece",
  "shortdescription" : "Irken Spec Ops mask",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier4armour" ],
  "colorOptions" : [
 // DEFAULT RED
    { "b40d3e" : "b40d3e", "e11311" : "e11311" },
    // black
    { "b40d3e" : "010001", "e11311" : "211b1c" },
    // gray
    { "b40d3e" : "2a2a2a", "e11311" : "45454e" },
    // white
    { "b40d3e" : "d5d5d5", "e11311" : "ffffff" },
    // red
    { "b40d3e" : "b40d3e", "e11311" : "e11311" },
    // orange
    { "b40d3e" : "e54105", "e11311" : "ff8e00" },
    // yellow
    { "b40d3e" : "ff8e00", "e11311" : "fff400" },
    // green
    { "b40d3e" : "4eb211", "e11311" : "cfff00" },
    // blue
    { "b40d3e" : "0ca3b2", "e11311" : "00ffc6" },
    // purple
    { "b40d3e" : "6a30a1", "e11311" : "ca18ff" },
    // pink
    { "b40d3e" : "b2008a", "e11311" : "ff00a4" },
    // brown
    { "b40d3e" : "653f12", "e11311" : "85571b" }
  ]
}