{
  "itemName" : "irkenplasma",
  "price" : 1700,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A shotgun with plasma ammunition.",
  "shortdescription" : "Irken Shotgun",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 3,
  "inventoryIcon" : "irkenplasma.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "irkenplasma.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },
  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.0, 0.2],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "electric",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.0,
    "baseDps" : 16.5,
    "energyUsage" : 23.0,
    "inaccuracy" : 0.007,
    "projectileCount" : 4,
    "fireType" : "auto",
    "projectileType" : "electricplasma",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "grenadelauncher",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
